<!DOCTYPE html> <!--very first line in every HTML page -->

<head> <!--open head element-->
    <title>The Best Coder in the World!</title>
    <style>
        h1 {
            color:crimson;
        }
        #food {
            color:brown
        }
        #activity {
            color:rgb(0, 255, 64)
        }
        #shows {
            color: purple
        }
    </style>
<script src=domweb.js></script>

</head> <!--closing head tag/element (tag and element are interchangeable-->
<body>
    <h1>
        Hi, my name is, Margie.
    </h1>
    <h4>
        I like Computer Science!
    </h4>
    <p class= "favorite">My favorite Food is:</p>
    <p id = "food" class= "favorite">Mangos!</p>
    <p class= "favorite">My favorite activity is:</p>
    <p id = "activity">Coding</p>
    <p class= "favorite">My favorite thing to watch is:</p>
    <p id = "shows">Books lol</p>
<script>
    document.getElementById("food").innerText = "Seafood";
    document.getElementById("activity").innerText = "Solving Algorithms";
    document.getElementById("shows").innerText = "Youtube";
</script>
</body>